MONGODB_URI=mongodb://mongo:27017/arrasta_db  # Replace with your actual URI
BASE_URL=http://localhost:8888
FAUNA_KEY=key
MP_ACCESS_TOKEN=token
MP_WEBHOOK_SECRET=your_webhook_secret_here
MP_TIMEOUT=500
TRANSACTION_AMOUNT=9.90

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

